spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/leasing_firm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftl

management.endpoints.web.exposure.include= info,env,mappings